PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54321
# каталог с миграциями для goose
MIGRATION_DIR=./migrations
# хост для запуска GRPC сервера
GRPC_HOST="0.0.0.0"
# внутренний порт для запуска GRPC сервера
GRPC_PORT=50051
# внешний порт для запуска GRPC сервера
GRPC_PORT_EXTERNAL=50052
# хост для запуска HTTP сервера
HTTP_HOST="0.0.0.0"
# порт для запуска HTTP сервера
HTTP_PORT=8090
# хост для запуска Swagger сервера
SWAGGER_HOST="0.0.0.0"
# порт для запуска Swagger сервера
SWAGGER_PORT=8091
# dsn для подключения приложения к базе
PG_DSN="host=postgres port=5432 dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
# каталог приложения на сервере
SERVICE_PATH="/opt/auth-service"